plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.romankrajewski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.graphhopper:graphhopper-core:3.0-pre2"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}